{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "am-wc.gl.joinmc.link",
          "assigned_srv": "am-wc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1385dd6-c535-4b8f-8f78-636262fe08e5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65424,
          "port_start": 65423,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T20:29:15.179992Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80119fb7-5ca7-4a36-8057-6d701582f53f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b30adc0b-6197-4176-8bb6-16a3a7e428ed",
          "agent_name": "from-key-c83e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
