{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "found-strategic.gl.joinmc.link",
          "assigned_srv": "found-strategic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76708354-ce72-4411-a8f4-c5ae564d6d2e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40803,
          "port_start": 40802,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T01:31:09.051245Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09e7d288-d023-4ada-b36c-9d0b34125075",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e6f37f3c-1b89-4ecb-8494-9f9899efe406",
          "agent_name": "from-key-b975",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
