{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "france-grow.gl.joinmc.link",
          "assigned_srv": "france-grow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f6863da-74ea-4cf5-a4b3-eef72e3a2d16",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41976,
          "port_start": 41975,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T04:42:55.684495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bdae3aa-b7fa-4a05-87be-fa2cc5113de6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c1d0b48-2fbf-4dd6-8329-936468f1d632",
          "agent_name": "from-key-251f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
